D:\1021\1021\1021\bin\ApplicationInsights.config
D:\1021\1021\1021\bin\roslyn\csc.exe
D:\1021\1021\1021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1021\1021\1021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1021\1021\1021\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1021\1021\1021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1021\1021\1021\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1021\1021\1021\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1021\1021\1021\bin\roslyn\System.Collections.Immutable.dll
D:\1021\1021\1021\bin\roslyn\System.Reflection.Metadata.dll
D:\1021\1021\1021\bin\roslyn\vbc.exe
D:\1021\1021\1021\bin\roslyn\VBCSCompiler.exe
D:\1021\1021\1021\bin\roslyn\VBCSCompiler.exe.config
D:\1021\1021\1021\bin\1021.dll.config
D:\1021\1021\1021\bin\1021.dll
D:\1021\1021\1021\bin\1021.pdb
D:\1021\1021\1021\bin\Microsoft.AI.Agent.Intercept.dll
D:\1021\1021\1021\bin\Microsoft.AI.DependencyCollector.dll
D:\1021\1021\1021\bin\Microsoft.AI.PerfCounterCollector.dll
D:\1021\1021\1021\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\1021\1021\1021\bin\Microsoft.AI.Web.dll
D:\1021\1021\1021\bin\Microsoft.AI.WindowsServer.dll
D:\1021\1021\1021\bin\Microsoft.ApplicationInsights.dll
D:\1021\1021\1021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1021\1021\1021\bin\Microsoft.Web.Infrastructure.dll
D:\1021\1021\1021\bin\System.Web.Helpers.dll
D:\1021\1021\1021\bin\System.Web.Mvc.dll
D:\1021\1021\1021\bin\System.Web.Razor.dll
D:\1021\1021\1021\bin\System.Web.Webpages.Deployment.dll
D:\1021\1021\1021\bin\System.Web.Webpages.dll
D:\1021\1021\1021\bin\System.Web.Webpages.Razor.dll
D:\1021\1021\1021\bin\Microsoft.AI.DependencyCollector.xml
D:\1021\1021\1021\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\1021\1021\1021\bin\Microsoft.AI.Web.xml
D:\1021\1021\1021\bin\Microsoft.AI.WindowsServer.xml
D:\1021\1021\1021\bin\Microsoft.ApplicationInsights.xml
D:\1021\1021\1021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1021\1021\1021\bin\System.Web.Razor.xml
D:\1021\1021\1021\bin\System.Web.Webpages.xml
D:\1021\1021\1021\bin\System.Web.Webpages.Deployment.xml
D:\1021\1021\1021\bin\System.Web.Webpages.Razor.xml
D:\1021\1021\1021\bin\System.Web.Helpers.xml
D:\1021\1021\1021\bin\System.Web.Mvc.xml
D:\1021\1021\1021\bin\zh-Hant\System.Web.Razor.resources.dll
D:\1021\1021\1021\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\1021\1021\1021\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\1021\1021\1021\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\1021\1021\1021\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\1021\1021\1021\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\1021\1021\1021\obj\Debug\1021.csprojResolveAssemblyReference.cache
D:\1021\1021\1021\obj\Debug\1021.dll
D:\1021\1021\1021\obj\Debug\1021.pdb
